// MakeScreenShots.ssc - Stellarium script for generating sky disc views suitable for use as imports to InkScape. v015
// Name: Lunascope
// License: (c)2024 David C. Walley
// Author: David C. Walley
// Version: 0.1
// Description: Daily Lunar Horoscope

// Start stellarium.
// In a UBUNTU terminal (ctrl+alt+T):
// cd ~/Desktop/AAA/hey_diddle/code/nebra && haxe --neko TEMP_neko.n --main ToolChain_MakeScreenShots && neko TEMP_neko.n && sleep 1 && wmctrl -a 'Stellarium 24.3' # Run this file and switch to open STELLARIUM window.
// cd ~/Desktop/AAA/hey_diddle/lunascope  && for i in scr_*.png; do convert "$i"  -fuzz 25% -transparent black trans_$i; done # TRANSPARENT
// cd ~/Desktop/AAA/hey_diddle/lunascope  && haxe --neko TEMP_neko.n --main Lunascope_svg && neko TEMP_neko.n DUMMYdATA && sleep 1 && wmctrl -a 'lunascope.svg' # CREATE SVG

// PNGs can be output and converted to video with ffmpeg.
// cd /home/dave/Desktop/AAA/hey_diddle/lunascope/screens/ && ls -l
// ffmpeg -f image2 -r 25 -pattern_type glob -i './scr_*.png' -vcodec libx264 -crf 22 a_001.mp4
//             -rtsp_transport tcp

//. 1) 51.5 degree latitude - Nebra and Stonehenge share this latitude. What is special about it?
//.                         - At this latitude, Vega on the edge of the circumpolar stars, kisses horizon.
//.                         - Bottom arc appears to correspond to Vega's path around winter solstice.
//.                         - Tilt of arc consistent with path on winter solstice night, kissing horizon near (but after) midnight.
//.                         - Capella is only other circumpolar star close to Vega's brightness.
//.                         - Capella does not reach horizon but comes close, path is closer to upper edge of arc.
//.                         - Capella comes close near summer solstice - opposite of Vega in sky and seasons.
//.                         - Lines in arc might represent other geographic locations, other centuries, or other (dimmer) stars
//. 2) Pleiades cluster     - broad agreement.
//.                         - size consistent with size of full moon.
//.                         - High in sky in winter, not visible in summer.
//. 3) Rotate and scale     - use Pleiades as common pivot point, although any of the dots in cluster might be the pivot.
//.                         - Dots roughly align to Aldeberan and other Taurus stars, Aires and eastern fish of Pisces.
//.                         - left half of disc does not show any good alignments.
//. 4) Plot Moon's ecliptic - southern edge through center of full moon, northern edge is tangent.
//. 5) Some stars on edge   - 2, 26, 30 are not as bright, but might be chosen to define Moon's ecliptic
//. 6) Crescent to Full     - Implies time period of about 7 or 8 days, from last crescent to full
//.                         - Implies voyage across celestial sphere.
//.                         - Near winter solstice, this voyage is from Pisces to Taurus or Gemini.


//const                 g_sPATHsHOTS    = "/home/dave/Desktop/AAA/hey_diddle/code/nebra/";              //>
  const                 g_sPATHsHOTS    = "/home/dave/Desktop/AAA/hey_diddle/lunascope/" ;              //>
  var                   g_iDOTS_dot                             = 0 ;                                   //>
  var                   g_iDOTS_x                               = 1 ;                                   //>
  var                   g_iDOTS_y                               = 2 ;                                   //>
  var                   g_iDOTS_sName                           = 3 ;                                   //>
  var                   g_iDOTS_sId                             = 4 ;                                   //>
  var                   g_iDOTS_sView                           = 5 ;                                   //>
  var                   g_iDOTS_sConst                          = 6 ;                                   //>
  var                   g_iDOTS_sName2                          = 7 ;                                   //>
  var                   g_iDOTS_sId2                            = 8 ;                                   //>
  var                   g_iDOTS_dElat                           = 9 ;                                   //>
  var                   g_iDOTS_dElong                          = 10;                                   //>
  var                   g_iDOTS_dDec                            = 11;                                   //>
  var                   g_iDOTS_dRa                             = 12;                                   //>
  var                   g_iDOTS_dMag                            = 13;                                   //>
  const                 g_a2vDOTS                               =                                       //> COPIED FROM lunascope.ssc:
 //  0      1        2                     3          4       5      6      7                   8             9           10          11           12            13    //> COPIED TO Lunascope_svg.hx
 //  DOT (x,y) of dots       star name             desig      view  const   name2               id1         elat         elong        dec          RA            Mag   //> Table of Nebra Sky Disc dots and associated stars:
   [[1  ,108.1498 ,18.1577  ,""                   ,"HR 1656" ,"p"  ,"Tau" ,"m Tau"            ,"HIP 23835" ,-4.22757736 ,77.53867299 ,18.64563797 ,76.872793943 ,4.90] //> 0  m Tau
   ,[2  ,126.3757 ,25.09133 ,""                   ,"HR 1554" ,"p"  ,"Tau" ,"HIP 22697"        ,"HIP 22697" ,5.321147746 ,75.13733004 ,27.89789880 ,73.202952944 ,5.95] //> 1  
   ,[3  ,70.83071 ,28.24098 ,""                   ,"HR 2891" , "g" ,"Gem" ,"Castor"           ,"HIP 36850" ,10.09375094 ,110.2445114 ,31.88560856 ,113.65401298 ,1.90] //> 2  HR 2891   36850   α Gem   Gem     From its ancient Greek name Κάστωρ, a character in Greek mythology, the twin of Pollux (β Gem). Reapplied in Renaissance times. Greek   Kunitzsch, Paul; Smart, Tim (2006). A Dictionary of Modern star Names: A Short Guide to 254 Star Names and Their Derivations (2nd rev. ed.). Cambridge, Massachusetts: Sky Pub.
   ,[4  ,96.88832 ,31.32991 ,"Aldebaran"          ,"HR 1457" ,"p"  ,"Tau" ,"Aldebaran"        ,"HIP 21421" ,-5.46902602 ,69.79493535 ,16.50842997 ,68.986323401 ,0.85] //> 3  HR 1457   21421   α Tau   Tau     Applied in medieval times from its ind-A name al-dabaran, possibly meaning "the Follower," alternatively used as the lunar mansion name for all the Hyades (or again for α Tau alone). The name is thought to refer to this star's following the Pleiades across the sky, or to the Hyades (or α Tau) coming after the Pleiades as a lunar mansion. "Aldebaran" is one of the oldest Arabic star names applied in the West, from the end of the 10th century A.D.       Arabic  Kunitzsch, Paul; Smart, Tim (2006). A Dictionary of Modern star Names: A Short Guide to 254 Star Names and Their Derivations (2nd rev. ed.). Cambridge, Massachusetts: Sky Pub.
   ,[5  ,57.53873 ,40.46251 ,""                   ,"HR 2905" , "g" ,"Gem" ,"υ Gem"            ,"HIP 36962" ,5.214980108 ,111.3497335 ,26.89384299 ,113.98638207 ,4.05] //> 4  
   ,[6  ,83.44666 ,46.62984 ,""                   ,"HR 1239" ,"p"  ,"Tau" ,"λ Tau"            ,"HIP 18724" ,-7.96025099 ,60.63957058 ,12.49090067 ,60.175190376 ,3.40] //> 5  
   ,[6  ,-999     ,-999     ,""                   ,"HR 2697" , "g" ,"Gem" ,"τ Gem"            ,"HIP 34693" ,7.753792736 ,105.4497733 ,30.24383889 ,107.79100553 ,4.40]
   ,[7  ,112.1699 ,46.02002 ,""                   ,"HR 1256" ,"p"  ,"Tau" ,"A1 Tau"           ,"HIP 19038" ,1.259198008 ,63.46112813 ,22.08241414 ,61.180044518 ,4.34] //> 7  
   ,[7  ,-999     ,-999     ,""                   ,"HR 2540" , "g" ,"Gem" ,"θ Gem"            ,"HIP 33018" ,11.02960860 ,101.1293019 ,33.96015699 ,103.20412524 ,3.59] //> 8  
   ,[8  ,124.5944 ,40.92313 ,"Pleiades: Asterope" ,"HR 1151" ,"P"  ,"Tau" ,"Asterope"         ,"HIP 17579" ,4.567966892 ,59.74484169 ,24.55548105 ,56.482481616 ,5.75] //> 9  HR 1151   17579   21 Tau  Tau     These names were individually applied in Renaissance times from a family of characters in Greek mythology: Atlas, Pleione and their seven daughters, the Pleiades.
   ,[9  ,121.0292 ,48.75188 ,"Pleiades: Maia"     ,"HR 1149" ,"P"  ,"Tau" ,"Maia"             ,"HIP 17573" ,4.389866533 ,59.68549106 ,24.36871969 ,56.462195999 ,3.84] //> 10
   ,[10 ,131.831  ,50.85698 ,"Atik"               ,"HR 1203" ,"p"  ,"Per" ,"ζ Per"            ,"HIP 18246" ,11.33393540 ,63.12917675 ,31.88515447 ,58.538914573 ,2.80] //> 11
   ,[11 ,112.4277 ,54.75468 ,"Pleiades: Alcyone"  ,"HR 1165" ,"P"  ,"Tau" ,"Alcyone"          ,"HIP 17702" ,4.050899728 ,59.99748894 ,24.10618542 ,56.876600512 ,2.84] //> 12
   ,[12 ,128.7177 ,58.49874 ,"Pleiades: Electra"  ,"HR 1142" ,"P"  ,"Tau" ,"Electra"          ,"HIP 17499" ,4.189786908 ,59.41698059 ,24.11439627 ,56.224319838 ,3.70] //> 13
   ,[13 ,120.2459 ,61.54713 ,"Pleiades: Merope"   ,"HR 1156" ,"P"  ,"Tau" ,"Merope"           ,"HIP 17608" ,3.955643081 ,59.70436670 ,23.94927508 ,56.587017801 ,4.09] //> 14
   ,[14 ,154.2186 ,44.34876 ,""                   ,""        ,""                                                                                                     ]   //> 15
   ,[15 ,53.85233 ,64.36998 ,""                   ,"HR 2777" , "g" ,"Gem" ,"Wasat"            ,"HIP 35550" ,-0.17844208 ,108.5246902 ,21.98152794 ,110.03649036 ,3.5 ] //> 16 HR 2777  35550   δ Gem   Gem     From the Arabic word wasat, "middle," used by a sci-A commentator who was speculating on the meaning of the ind-A constellation name al-jauza'. Reference was made to al-jauza's being in the "middle" (wasat) of the sky (perhaps meaning the celestial equator). The reference was intended to apply to the ind-A figure located in today's Orion, however it was under the constellation which is today Gemini that the reference appeared (note the confusion between Orion and Gemini mentioned under α Ori). Therefore, after  transliteration into Latin, it was in Gemini (to δ) that the word "Wasat" was arbitrarily applied as a star name in recent times.  Arabic
   ,[16 ,35.4     ,81.51411 ,""                   ,"HR 2763" , "g" ,"Gem" ,"λ Gem"            ,"HIP 35350" ,-5.63533629 ,108.7840055 ,16.53956000 ,109.52854314 ,3.55] //> 17
   ,[17 ,38.3646  ,81.51411 ,""                   ,""        ,""                                                                                                     ] //> 18
   ,[18 ,123.5546 ,81.93696 ,"Bahrani"            ,"HR 838"  ,"p"  ,"Ari" ,"Bharani"          ,"HIP 13209" ,10.44940709 ,48.20824285 ,27.26160756 ,42.501043704 ,3.59] //> 19 HR 838   6193    41  Ari Ari
   ,[19 ,141.7191 ,78.15144 ,""                   ,"HR 840"  ,"p"  ,"Per" ,"16 Per"           ,"HIP 13254" ,20.94327211 ,51.84192759 ,38.32052223 ,42.653086066 ,4.20] //> 20
   ,[20 ,50.30947 ,98.89025 ,""                   ,"HR 2615" , "g" ,"Gem" ,"41 Gem"           ,"HIP 33715" ,-6.60175956 ,104.5677183 ,16.07857180 ,105.07171491 ,5.70] //> 21
   ,[21 ,119.1031 ,102.6168 ,"Hamal"              ,"HR 617"  ,"p"  ,"Ari" ,"Hamal"            ,"HIP 9884"  ,9.964961307 ,37.66700911 ,23.46380209 ,31.797982866 ,2   ] //> 22 HR 617   9884    α Ari   Ari     Applied in recent times from the Arabic constellation name, al-hamal, "the Lamb", for Aries. al-hamal seems to belong to those zodiacal constellation names already known in Arabic times.
   ,[22 ,47.5255  ,118.5022 ,""                   ,"HR 2484" , "g" ,"Gem" ,"Alzirr"           ,"HIP 32362" ,-10.1055159 ,101.2142292 ,12.89389186 ,101.32730563 ,3.34] //> 23 HR 2484  32362   ξ Gem   Gem
   ,[23 ,70.8448  ,117.6285 ,""                   ,"HR 489"  ,"p"  ,"Psc" ,"ν Psc"            ,"HIP 7884"  ,-4.69444433 ,25.50897990 ,5.488188234 ,25.360276799 ,4.45] //> 24
   ,[23 ,-999     ,-999     ,"Alhena"             ,"HR 2421" , "g" ,"Gem" ,"Alhena"           ,"HIP 31681" ,-6.74285099 ,99.11047785 ,16.39856993 ,99.433987651 ,1.90] //> 25  HR 2421 31681   γ Gem   Gem     Applied in recent times from the ind-A lunar mansion name al-bana, possibly meaning "the Mark on the Neck of a Camel," for γ and ξ Gem, or alternatively for γ, ξ, η, μ, and v Gem.     Arabic  Kunitzsch, Paul; Smart, Tim (2006). A Dictionary of Modern star Names: A Short Guide to 254 Star Names and Their Derivations (2nd rev. ed.). Cambridge, Massachusetts: Sky Pub.
   ,[24 ,95.72604 ,118.7353 ,"Alpherg"            ,"HR 437"  ,"p"  ,"Psc" ,"Alpherg"          ,"HIP 7097"  ,5.378117061 ,26.81899773 ,15.34735745 ,22.873628886 ,7.50] //> 26
   ,[24 ,-999     ,-999     ,""                   ,"HR 2216" , "g" ,"Gem" ,"Propus"           ,"HIP 29655" ,-0.88798880 ,93.44149225 ,22.50679947 ,93.725164695 ,6.00] //> 27 HR 437   7097    η Psc   Psc              HR 2216        29655   η Gem   Gem     Applied in Renaissance times from the Greek word πρόπους, "forward foot", used by Ptolemy in the Almagest in describing this star.      Greek   Kunitzsch, Paul; Smart, Tim (2006). A Dictionary of Modern star Names: A Short Guide to 254 Star Names and Their Derivations (2nd rev. ed.). Cambridge, Massachusetts: Sky Pub.
   ,[25 ,116.5119 ,127.7836 ,""                   ,"HR 360"  ,"p"  ,"Psc" ,"φ Psc"            ,"HIP 5742"  ,15.50440164 ,26.46211602 ,24.58583222 ,18.439532440 ,4.65] //> 28
   ,[26 ,139.006  ,130.4405 ,""                   ,"HR 291"  ,"p"  ,"Psc" ,"σ Psc"            ,"HIP 4889"  ,23.08246361 ,27.21562523 ,31.80697757 ,15.706610523 ,5.5 ] //> 29
   ,[27 ,156.8717 ,121.4289 ,""                   ,"HR 226"  ,"p"  ,"And" ,"ν And"            ,"HIP 3881"  ,32.56464840 ,29.15283671 ,41.08248596 ,12.455510973 ,4.5 ] //> 30
   ,[27 ,-999     ,-999     ,"Elnath"             ,"HR 1791" , "g" ,"Tau" ,"Elnath"           ,"HIP 25428" ,5.383700043 ,82.58064369 ,28.60636790 ,81.579526761 ,1.65] //> 31 HR 1791  25428   β Tau   Tau
   ,[28 ,63.38372 ,133.7863 ,""                   ,"HR 392"  ,"p"  ,"Cet" ,"HIP 6432"         ,"HIP 6432"  ,-6.46643162 ,19.73315074 ,1.726187942 ,20.656586845 ,6.20] //> 32
   ,[28 ,-999     ,-999     ,""                   ,"HR 2287" , "g" ,"Ori" ,"HIP 30318"        ,"HIP 30318" ,-10.7591056 ,95.62021449 ,12.56987478 ,95.657125881 ,6.00] //> 33
   ,[29 ,85.68202 ,138.646  ,""                   ,"HR 294"  ,"p"  ,"Psc" ,"ε Psc"            ,"HIP 4906"  ,1.094383099 ,17.52672400 ,7.891193773 ,15.736929963 ,4.25] //> 34
   ,[29 ,-999     ,-999     ,""                   ,"HR 2159" , "g" ,"Ori" ,"ν Ori"            ,"HIP 29038" ,-8.65875821 ,91.85748091 ,14.76827729 ,91.899060953 ,4.40] //> 35
   ,[30 ,101.2925 ,141.9865 ,""                   ,"HR 211"  ,"p"  ,"Psc" ,"57 Psc"           ,"HIP 3632"  ,9.642026823 ,16.77406568 ,15.47672950 ,11.638382861 ,5.34] //> 36
   ,[30 ,-999     ,-999     ,""                   ,"HR 1990" , "g" ,"Tau" ,"130 Tau"          ,"HIP 27338" ,-5.67742169 ,86.99949122 ,17.72921298 ,86.865201882 ,5.45] //> 37
   ,[31 ,123.8151 ,145.3032 ,"Tianguan"           ,"HR 1910" , "g" ,"Tau" ,"Tianguan"         ,"HIP 26451" ,-2.19574353 ,84.79039795 ,21.14263598 ,84.417365391 ,2.95] //> 38 HR 1910  26451   ζ Tau   Tau     Chinese single star asterism, a celestial pass along the ecliptic which opens and closes        Chinese Rufus+Tien (1945) on the Suzhou Map, Sun and Kistemaker (1997) evaluating Han sources, Sun Shuwei (2022) on the Su Song Map
// ,[32 ,171.1209 ,60.48165 ,""                   ,""        ,""                                                                            ] //> 32
// ,[33 ,173.9899 ,93.61537 ,""                   ,""        ,""                                                                            ] //> 33
   ,[50 ,0        ,0        ,"Polaris"            ,"HIP 11767" ,"z","UMi" ,"Polaris"          ,"HIP 11767" ,66.10151875 ,88.58259182 ,89.26883221 ,38.253136404 ,1.95] 
   ,[51 ,0        ,0        ,"Vega"               ,"HIP 91262" ,"z","Lyr" ,"Vega"             ,"HIP 91262" ,61.73672951 ,285.3068417 ,38.78692090 ,-80.77167827 ,0   ] 
   ,[52 ,0        ,0        ,"Procyon"            ,"HIP 37279" ,"z","CMi" ,"Procyon"          ,"HIP 37279" ,-16.0274910 ,115.7867482 ,5.217023103 ,114.82527538 ,0.40]
   ,[53 ,0        ,0        ,"Gomeisa"            ,"HIP 36188" ,"z","CMi" ,"Gomeisa"          ,"HIP 36188" ,-13.4869151 ,112.1969295 ,8.288834367 ,111.79279198 ,2.84]
   ,[54 ,0        ,0        ,"Dubhe"              ,"HIP 54061" ,"z","UMa" ,"Dubhe"            ,"HIP 54061" ,49.67750268 ,135.2017969 ,61.74708322 ,165.93325947 ,2   ]
   ,[55 ,0        ,0        ,"Merak"              ,"HIP 53910" ,"z","UMa" ,"Merak"            ,"HIP 53910" ,45.13027309 ,139.4407262 ,56.37781083 ,165.46409787 ,2.30]
   ,[56 ,0        ,0        ,"Caph"               ,"HIP 746"   ,"z","Cas" ,"Caph"             ,"HIP 746"   ,51.22158910 ,35.12856093 ,59.15962753 ,2.2976013387 ,2.25] //> "Schedar Navi    Ruchbah  Segin"
   ,[57 ,0        ,0        ,"Capella"            ,"HIP 24608" ,"z","Aur" ,"Capella"          ,"HIP 24608" ,22.86115616 ,81.86497229 ,45.99540741 ,79.182016772 ,0.04]
   ,[58 ,0        ,0        ,"Arcturus"           ,"HIP 69673" ,"z","Boo" ,"Arcturus"         ,"HIP 69673" ,30.71553411 ,204.2302913 ,19.16440114 ,-146.0959120 ,0.15]
   ,[59 ,0        ,0        ,"Altair"             ,"HIP 97649" ,"z","Aql" ,"Altair"           ,"HIP 97649" ,29.30697265 ,301.7761452 ,8.871712428 ,-62.30515852 ,0.75]
   ,[60 ,0        ,0        ,"Asellus Australis"  ,"HIP 42911" ,"z","Cnc" ,"Asellus Australis","HIP 42911" ,0.075414085 ,128.7268240 ,18.15134589 ,131.17567209 ,3.90]
   ,[61 ,0        ,0        ,"Regulus"            ,"HIP 49669" ,"z","Leo" ,"Regulus"          ,"HIP 49669" ,0.464502247 ,149.8300113 ,11.96657981 ,152.09367882 ,1.35]
   ,[62 ,0        ,0        ,"Algenubi"           ,"HIP 47908" ,"z","Leo" ,"Algenubi"         ,"HIP 47908" ,9.714469470 ,140.7081828 ,23.77228787 ,146.46582854 ,2.95]
   ,[63 ,0        ,0        ,"Denebola"           ,"HIP 57632" ,"z","Leo" ,"Denebola"         ,"HIP 57632" ,12.26329780 ,171.6151954 ,14.56971764 ,177.26124965 ,2.09]
   ,[64 ,0        ,0        ,"Spica"              ,"HIP 65474" ,"z","Vir" ,"Spica"            ,"HIP 65474" ,-2.05468189 ,203.8387318 ,-11.1605214 ,-158.7043076 ,0.95]
   ,[65 ,0        ,0        ,"Zubenelgenubi"      ,"HIP 72622" ,"z","Lib" ,"Zubenelgenubi"    ,"HIP 72622" ,0.332309911 ,225.0778874 ,-16.0411028 ,-137.2853445 ,2.75]
   ,[66 ,0        ,0        ,"Sadalmelik"         ,"HIP 109074","z","Aqr" ,"Sadalmelik"       ,"HIP 109074",10.66238731 ,333.3500316 ,-0.31993785 ,-28.55654312 ,2.95]
   ,[67 ,0        ,0        ,"Deneb Algedi"       ,"HIP 107556","z","Cap" ,"Deneb Algedi"     ,"HIP 107556",-2.60371939 ,323.5401637 ,-16.1300069 ,-33.24145134 ,2.84]
   ,[68 ,0        ,0        ,"Nunki"              ,"HIP 92855" ,"z","Sgr" ,"Nunki"            ,"HIP 92855" ,-3.45006572 ,282.3797355 ,-26.2977879 ,-76.18978347 ,2.05]
   ,[69 ,0        ,0        ,"Antares"            ,"HIP 80763" ,"z","Sco" ,"Antares"          ,"HIP 80763" ,-4.57000141 ,249.7567861 ,-26.4312042 ,-112.6541497 ,1.04]
   ,[69 ,0        ,0        ,"Antares"            ,"HIP 80763" ,"z","Sco" ,"Antares"          ,"HIP 80763" ,-4.57000141 ,249.7567861 ,-26.4312042 ,-112.6541497 ,1.04] 
   ,[69 ,0        ,0        ,"Syrma"              ,"Syrma" ,"z"] 
   ,[69 ,0        ,0        ,"Acrab"              ,"Acrab" ,"z"] 
   ,[69 ,0        ,0        ,"Dabih"              ,"Dabih" ,"z"] 
   ,[69 ,0        ,0        ,"Ancha"              ,"Ancha" ,"z"] 
                                          ];                                                            //>

function                                SinR(a){    return Math.sin( a             ); }                 //> Code convenience: sin, in radians.
function                                CosR(a){    return Math.cos( a             ); }                 //> Code convenience: cos, in radians.
function                                TanR(a){    return Math.tan( a             ); }                 //> Code convenience: tan, in radians.
function                                SinD(a){    return Math.sin( a*Math.PI/180 ); }                 //> Code convenience: sin, in degrees.
function                                CosD(a){    return Math.cos( a*Math.PI/180 ); }                 //> Code convenience: cos, in degrees.
function                                TanD(a){    return Math.tan( a*Math.PI/180 ); }                 //> Code convenience: cos, in degrees.


function                                NAP(){ core.wait(0.01); }                                       //> Short pause. Delay to allow for asynchronous updates in Stellarium.


function                                Look(/////////////////////////////////////////////////////////////# Aim view at given point, with given zoom.
                                        a_Alt                                                           //>
,                                       a_Azi                                                           //>
,                                       a_Fov                                                           //> Feild of view
,                                       a_take                                                          //> Length of time to animate.
){                                      //////////////////////////////////////////////////////////////////>
  core.moveToAltAzi(      a_Alt, a_Azi ,a_take );                                                       //>
  StelMovementMgr.zoomTo( a_Fov        ,a_take );                                                       //>
  core.wait(                            a_take );                                                       //>
}//Look///////////////////////////////////////////////////////////////////////////////////////////////////>


function                                mapSelect(////////////////////////////////////////////////////////# Select a celestial object and report a map of info about it.
                                        a_sObject                                                       //> Object e.g. "Moon"
){                                      //////////////////////////////////////////////////////////////////>
  core.selectObjectByName(a_sObject ,false);                                                     NAP(); //>
  var                                   map                     = core.getSelectedObjectInfo();         //> https://stellarium.org/doc/0.15/classStelMainScriptAPI.html#a2dc0768e3a57abf27cddaebe0b52dc97
return map;                                                                                             //>
}//mapSelect//////////////////////////////////////////////////////////////////////////////////////////////>


function                                Mark(/////////////////////////////////////////////////////////////# Place a mark on the celestial sphere.
                                        a_sObject                                                       //> Object e.g. "Moon"
,                                       a_sMarker                                                       //> Marker e.g. "cross"
,                                       a_sRgb                                                          //> color  e.g. "#ffffff"
,                                       a_dSize                                                         //>
){                                      //////////////////////////////////////////////////////////////////>
  let                                   m                       = mapSelect(a_sObject);                 //>
  core.output( a_sObject // +" "+ core.mapToString(m) );                                                //>
   +"   ,"+ m["iauConstellation"]   +" ,"+ m["localized-name"  ]   +" ,"+ m["name"            ]         //>
   +"   ,"+ m["vmag"            ]                                                                       //>
   +"   ,"+ m["decJ2000"        ]   +" ,"+ m["raJ2000"         ]                                        //>
   +"   ,"+ m["elatJ2000"       ]   +" ,"+ m["elongJ2000"      ]   +" ,"+ m["hourAngle-dd"    ]         //>
  );                                                                                                    //>
  let                                   s                       = ""+ a_sMarker;                        //>
  switch( s ){                                                                                          //>
  case "cross" : case "circle": case "disk": case "circled-cross": case "gear":                         //> Type of marker - as expected.
  case "square":                                                                                        //> rounded unfilled square
  case "target":                                                                                        //> filled square
                        MarkerMgr.markerEquatorial(                                                     //>   https://stellarium.org/doc/24.0/classMarkerMgr.html#a86e2b962c9df54a77a7d568d931bfcbc
                                                    m.raJ2000   // ???  sDms( m.raJ2000  )              //> const QString &         RA,
                        ,                           m.decJ2000  // ???  sDms( m.decJ2000 )              //> const QString &         Dec,
                        ,                           true                                                //> bool                    j2000epoch = true,
                        ,                           true                                                //> bool                    visible = true,
                        ,                           s                                                   //> const QString &         mtype = "cross",
                        ,                           a_sRgb                                              //> const QString &         color = "#ffff66",
                        ,                           a_dSize                                             //> const float             size = 6.f,
                                                                                                        //> bool                    autoDelete = false,
                                                                                                        //> int                     autoDeleteTimeoutMs = 0,
                                                                                                        //> bool                    withAberration = true
                        );                                                                              //> Returns a unique ID which can be used to refer to the marker. returns -1 if the marker could not be created (e.g. object not found)
  break;default      :  LabelMgr.labelEquatorial(                                                       //> https://stellarium.org/doc/head/classLabelMgr.html#aa3db5e65c8f240b265565b996df7bbf3
                                                    '           '+s                                     //> text                the text to display
                        ,                           sDMS( m.raJ2000  )                                  //> RA                  right ascension (e.g. 5h10m31s)
                        ,                           sDMS( m.decJ2000 )                                  //> Dec                 declination (e.g. 25d30m30s)
                        ,                           true                                                //> visible             if true, the label starts displayed, else it starts hidden
                        ,                           a_dSize                                             //> fontSize            size of the font to use
                        ,                           a_sRgb                                              //> fontColor           either HTML-like color spec, e.g. "#ffff00", or 3-part float vector like Vec3f(1.0f,1.0f,0.0f) for yellow
                        ,                           ""                                                  //> side                where the label appears in relation to coordinates: "N" = above object on screen,"S","E","W","NE", "NW", "SE", "SW"
                        ,                           0                                                   //> labelDistance
                        ,                           false                                               //> autoDelete          the label will be automatically deleted after it is displayed once
                        ,                           0                                                   //> autoDeleteTimeoutMs if not zero, the label will be automatically deleted after autoDeleteTimeoutMs ms
                        ,                           true                                                //> j2000epoch          if true, the label starts displayed in equatorial coordinates for epoch J2000.0
                        );                                                                              //>
  }//switch                                                                                             //>
}//Mark///////////////////////////////////////////////////////////////////////////////////////////////////>


function                                Reset(////////////////////////////////////////////////////////////> Set up our own default "reset" state:
){                                      //////////////////////////////////////////////////////////////////>
  core                  .clear("natural");                                                              //> Clear the display options. natural: azimuthal mount, atmosphere, landscape, no lines, labels or markers.   "starchart"   https://stellarium.org/doc/23.0/classStelMainScriptAPI.html
  core                  .setProjectionMode(                                                             //> https://stellarium.org/doc/23.0/classStelMainScriptAPI.html
                                           "ProjectionStereographic"                                    //>
                                        // "ProjectionPerspective"                                      //> Perspective projection - did not work as well.
                                        // "ProjectionEqualArea"                                        //>
                                        // "ProjectionFisheye"                                          //>
                                        // "ProjectionHammer"                                           //>
                                        // "ProjectionCylinder"                                         //>
                                        // "ProjectionMercator"                                         //>
                                        // "ProjectionOrthographic"                                     //>
                                        // "ProjectionSinusoidal"                                       //>
                                        // "ProjectionMiller"                                           //>
                        );                                                                              //>
  core                  .setTimeRate(                           0   );                                  //> Paused.
  core                  .setTimezone(                    "UTC-00:00");                                  //>   https://stellarium.org/doc/23.0/classStelMainScriptAPI.html
  ConstellationMgr      .setArtIntensity(                       0.6 );                                  //>
  ConstellationMgr      .setFlagArt(                           true );                                  //>   https://stellarium.org/doc/23.0/classConstellationMgr.html
  ConstellationMgr      .setFlagBoundaries(                   false );                                  //> Constellation boundaries lines will not be displayed.
  ConstellationMgr      .setFlagIsolateSelected(               true );                                  //> Selected constellation displayed alone.
  ConstellationMgr      .setFlagLabels(                       false );                                  //> Constellation names will not be displayed.
  ConstellationMgr      .setFlagLines(                         true );                                  //> Constellation lines.
  ConstellationMgr      .deselectConstellations(                    );                                  //>
  GridLinesMgr          .setFlagAzimuthalGrid(                false );                                  //> Shows or hides the grid for the horizontal coordinate system.   https://stellarium.org/doc/23.0/classGridLinesMgr.html
  GridLinesMgr          .setFlagEclipticJ2000Grid(            false );                                  //> Display Ecliptic Grid of J2000.0.
  GridLinesMgr          .setFlagEclipticGrid(                 false );                                  //> Display Ecliptic Grid of Date.
  GridLinesMgr          .setFlagEclipticLine(                 false );                                  //> ???
  GridLinesMgr          .setFlagEquatorGrid(                  false );                                  //> Centered on north pole.
  GridLinesMgr          .setFlagEquatorJ2000Grid(             false );                                  //> Display Equatorial J2000 Grid.
  GridLinesMgr          .setFlagFixedEquatorGrid(             false );                                  //> Display the Fixed Equatorial Grid (Hour angle/declination).
  GridLinesMgr          .setFlagGalacticGrid(                 false );                                  //> Display Galactic Grid.
  GridLinesMgr          .setFlagMeridianLine(                 false );                                  //> North-south line?
  GridLinesMgr          .setFlagSupergalacticGrid(            false );                                  //> Display Supergalactic Grid.
  LabelMgr              .deleteAllLabels(                           );                                  //> Delete text boxes. LabelMgr.labelScreen - adds text to the scene.   https://stellarium.org/doc/0.20/classLabelMgr.html
  LandscapeMgr          .setFlagAtmosphere(                    true );                                  //> https://stellarium.org/doc/23.0/classLandscapeMgr.html
  LandscapeMgr          .setFlagCardinalPoints(                true );                                  //>
  LandscapeMgr          .setFlagFog(                          false );                                  //>
  LandscapeMgr          .setFlagLandscape(                     true );                                  //> Turn on Landscape,
  LandscapeMgr          .setFlagLandscapeUseTransparency(      true );                                  //> Determine if a transparency should be used.
  LandscapeMgr          .setLandscapeTransparency(              0.2 );                                  //> Value of transparency, 1 = fully transparent
  MarkerMgr             .deleteAllMarkers(                          );                                  //> https://stellarium.org/doc/23.0/classMarkerMgr.html
  SolarSystem           .setFlagMoonScale(                    false );                                  //> Determines if Earth's moon is scaled or not.
  SolarSystem           .setMoonScale(                           1  );                                  //> Set the display scaling factor for Earth's moon.
  SolarSystem           .setFlagDrawMoonHalo(                  true );                                  //> Glare around moon.
  SporadicMeteorMgr     .setFlagShow(                         false );                                  //> No meteors.   https://stellarium.org/doc/23.0/classSporadicMeteorMgr.html
  StelSkyDrawer         .setFlagTwinkle(                      false );                                  //> No star twinkle.   https://stellarium.org/doc/23.0/classStelSkyDrawer.html
  StelSkyDrawer         .setFlagLuminanceAdaptation(          false );                                  //> Set the value of the eye adaptation flag.
}//Reset//////////////////////////////////////////////////////////////////////////////////////////////////>


 function                               ShowConstellations(///////////////////////////////////////////////> Show lines for constellations of interest.
 ){                                     //////////////////////////////////////////////////////////////////>
  ConstellationMgr.deselectConstellations();                                                            //>
  ConstellationMgr.setFlagLines(                     true );                                            //> Constellation lines.
                                                                               core.wait(0.1);          //>
  mapSelect("Alhena"   );                                                                               //> Select stars to turn on constellation lines: Gemini
  mapSelect("Procyon"  );                                                                               //> Canis Minor
  mapSelect("Aldebaran");                                                                               //> Taurus
//mapSelect("Capella"  );                                                                               //>
  mapSelect("Alnitak"  );                                                                               //> Orion
  mapSelect("Hamal"    );                                                                               //> Aries
  mapSelect("Alpherg"  );                                                                               //> Pisces
  mapSelect("Mirfak"   );                                                                               //> Perseus
  mapSelect("Menkar"   );                                                                               //> Cetus
  mapSelect("Zaurak"   );                                                                               //> Eri
  mapSelect("HR 2298"  );                                                                               //> Mono
  mapSelect("Almach"   );                                                                               //>
  mapSelect("Navi"     );                                                                               //> Cassiopia
  mapSelect("Arneb"    );                                                                               //>
  mapSelect("Acubens"  );                                                                               //> Scorpio
  mapSelect("Regulus"  );                                                                               //> Leo
                                                                               core.wait(1);            //>
 }//ShowConstellations////////////////////////////////////////////////////////////////////////////////////>


 function                               Snap(/////////////////////////////////////////////////////////////> Take a screen shot.
                                        a_sCenter                                                       //> Text description of center of screen shot.
 ,                                      a_sDetails                                                      //> decription of what is turned on in the shot.
 ){                                     //////////////////////////////////////////////////////////////////>
  core.wait(2);                                                                                         //>
  core.screenshot('scr_'+ a_sCenter +'_'+ a_sDetails ,false ,g_sPATHsHOTS ,true ,'png');                //>
 }//Snap//////////////////////////////////////////////////////////////////////////////////////////////////>


 function                               Go_ScreenSnaps(///////////////////////////////////////////////////>
                                        sView                                                           //>
 ){                                     //////////////////////////////////////////////////////////////////>
  const                                 cosE                    = CosD( 23. + 27./60. );                //> Convert ecliptic coords to equatorial.
  const                                 sinE                    = SinD( 23. + 27./60. );                //> tanL = ( sinAcosE + TanDsinE )/cosA       https://en.wikipedia.org/wiki/Astronomical_coordinate_systems#Equatorial_.E2.86.90.E2.86.92_ecliptic
                                                                                                        //>
  var                                   sinL                    = 0;                                    //> sinB = SinDcosE  - CosDsinEsinA
  var                                   cosL                    = 0;                                    //> A = Right Ascention
                                                                                                        //>
  MarkerMgr       .deleteAllMarkers();                                                                  //> https://stellarium.org/doc/23.0/classMarkerMgr.html
  StelSkyDrawer   .setCustomStarMagnitudeLimit( 5. );                                                   //> Turn off stars.
  ConstellationMgr.setFlagArt(false); ConstellationMgr.setFlagLines(false);                             //>
                                                                                Snap('stars' ,sView);   //>   https://stellarium.org/doc/23.0/classConstellationMgr.html
  StelSkyDrawer.setCustomStarMagnitudeLimit( -99. );                                                    //> Turn off stars.
//ConstellationMgr.setFlagArt( false );                                                                 //> No artwork (just lines).   https://stellarium.org/doc/23.0/classConstellationMgr.html
  ShowConstellations();                                                                                 //> Show lines for constellations of interest.
  core.setSelectedObjectInfo('None');                                                                   //> Turn off display of info.
//core.setGuiVisible(false);                                                                            //> Remove bottom status bar. 
                                                                                Snap('lines' ,sView);   //> Take a screen snapshot.
  ConstellationMgr.setFlagArt(false); ConstellationMgr.setFlagLines(false);                             //>
  for( let i = 0; i < g_a2vDOTS.length; i++ ){                                                          //>
   var                                av                      = g_a2vDOTS[i];                           //>
   if(  ""  != av[g_iDOTS_sId] ){                                                                       //>
    if(       "g" ==av[g_iDOTS_sView]                           ){ Mark( av[g_iDOTS_sId ] ,"circle" ,"#00FF00" , 6 ); //. Mark( av[g_iDOTS_sId ] ,""+(i+1) ,"#00FF00" ,15 ); //> Green circle (and number).
                                                                                              //.                                                    //>
    }else if( "p" ==av[g_iDOTS_sView] || "P"==av[g_iDOTS_sView] ){ Mark( av[g_iDOTS_sId ] ,"circle" ,"#00FFFF" ,12 ); //. Mark( av[g_iDOTS_sId ] ,""+(i+1) ,"#00FFFF" ,30 ); //> Blue circle (and number).
                                                                                              //.                                                    //>
  //}else if( "pg"==av[4]               ){ Mark( av[g_iDOTS_sId ] ,"circle" ,"#00FFFF" ,12 ); //. Mark( av[g_iDOTS_sId ] ,""+(i+1) ,"#00FFFF" ,30 ); //> Blue circle (and number), but also
  //                                       Mark( av[g_iDOTS_sId2] ,"circle" ,"#00FF00" , 6 ); //. Mark( av[g_iDOTS_sId2] ,""+(i+1) ,"#00FF00" ,15 ); //> green circle (and number) for 2nd dot.
  //                                                                                          //.                                                    //>
    }else                                { Mark( av[g_iDOTS_sId ] ,"circle" ,"#FF0000" ,12 ); //. Mark( av[g_iDOTS_sId ] ,""+(i+1) ,"#FF0000" ,30 ); //> Otherwise a red circle (and number).
  }}}//if//if//for i                                                                                    //>
 // GridLinesMgr    .setFlagEclipticJ2000Grid(false);                                                   //> Turn off Ecliptic Grid of J2000.0.
                                                                                Snap('dots'  ,sView);   //>
                                                                                                        //>
  MarkerMgr      .deleteAllMarkers();                                                                   //> https://stellarium.org/doc/23.0/classMarkerMgr.html
  ConstellationMgr.setFlagArt(true ); ConstellationMgr.setArtIntensity( 1 );    Snap('art'  ,sView);    //>
                                                                                                        //>
  ConstellationMgr.setFlagArt(false); ConstellationMgr.setArtIntensity( 0 );                            //>
  for( iPass = -1; iPass <= 1; iPass++ ){                                                               //> D = Declination
   var                                  B                       = iPass*(5 + 9/60);                     //> E = obliquity of the ecliptic (about 23.4°) // 23 + 27/60.;    Moon's orbital inclination: 5 +  9/60 Moon's ecliptic.
   var                                  cosB                    = CosD( B );                            //> B = ecliptic latitude, L = ecliptic longitude
   var                                  sinB                    = SinD( B );                            //> D = declination      , A = Right Ascention
   var                                  tanB                    = TanD( B );                            //>
   for( L = 0; L < 360; L++ ){                                                                          //>
    sinL = SinD( L );   cosL = CosD( L );                                                               //>
    A = Math.atan2(   sinL*cosE - tanB*sinE   ,cosL   )*180/Math.PI;                                    //>
    D = Math.asin(    sinB*cosE + cosB*sinE*sinL      )*180/Math.PI;                                    //>
    MarkerMgr.markerEquatorial( A ,D ,true,true ,"disk" ,"#ffff00" ,2);       //core.wait(0.01);        //> core.output( "dPhi: "+dPhi +", long,"+longD*180/Math.PI +", lat,"+(latD*180/Math.PI) +",   (,"+xD +","+yD +","+zD +",)" ); //>
  }}//for L//for iPass                                                                                  //>
                                                                                 Snap('path' ,sView);   //> Take and save a screen shot.
 }//Go_ScreenSnaps////////////////////////////////////////////////////////////////////////////////////////>


function                                Go(///////////////////////////////////////////////////////////////> Create screen snapshots of celestial sphere with various features turned on one-at-a-time.
){                                      //////////////////////////////////////////////////////////////////>
  core.resetOutput();                                                                                   //> Clear output file buffer.
  Reset();                                                                                              //> Clear Stellarium to known state.
                                                                                                        //>
  core.setObserverLocation( -1.82618827 ,51.17886594 ,0 ,0 ,"Stonehenge" ,"Earth" );                    //> Stonehenge = 51.17886594 ,-1.82618827   Cool location
  core.setTimezone("LMST" ,1);                                                                          //> "LMST" = Local Mean Solar Time    https://stellarium.org/doc/23.0/classStelMainScriptAPI.html#abc7e6a709ec2670b6581ce4b51db3185
  core.setDate( "2026-12-21T00:00:00" ,"LMST" );                                                NAP();  //> Winter solstice, midnight.
  let                                   nDay                    = Math.floor( core.getJDay() );         //> Get the count of days, the noon before midnight.
                                                                                                        //>
  ConstellationMgr.setFlagArt(                  false );                                                //> No constellation images.   https://stellarium.org/doc/23.0/classConstellationMgr.html
  ConstellationMgr.setFlagLines(                 true );                                                //> Constellation lines on.
  LandscapeMgr    .setFlagAtmosphere(           false );                                                //> No atmosphere effects.   https://stellarium.org/doc/23.0/classLandscapeMgr.html
  SolarSystem     .setFlagPlanets (             false );                                                //> Don't show planets.
  StelSkyDrawer   .setAbsoluteStarScale(          2.0 );                                                //> Set the absolute star brightness scale.
  StelSkyDrawer   .setFlagDrawBigStarHalo(      false );                                                //> Set flag for drawing a halo around bright stars.
  StelSkyDrawer   .setFlagStarMagnitudeLimit(    true );                                                //> Toggle the application of user-defined star magnitude limit.
  StelSkyDrawer   .setCustomStarMagnitudeLimit(   5.0 );                                                //> Sets a lower limit for star magnitudes (anything fainter (greater) is ignored).
  StelSkyDrawer   .setFlagLuminanceAdaptation(  false );                                                //> Set the value of the eye adaptation flag.
  NebulaMgr       .setFlagShow(                 false );                                                //>
  MilkyWay        .setFlagShow(                 false );                                                //> Don't show Milky Way.   https://stellarium.org/doc/24.0/classMilkyWay.html#ac365cf02f2019b6485337a6c48cec5cb   core.setMilkyWayVisible( false );                                                                     //>
                                                                                                        //>
  Look( 90 - 51.17886594 + 23.43602467002239  ,180              ,100 ,3 );                              //> Look South, up to ecliptic.
  Go_ScreenSnaps("south"   );                                                                           //>
  let                                   map                     = mapSelect("HR 1165");                 //> Alcyone - Brightest of 7 sisters.
  Look( map["altitude"]                       ,map["azimuth"]   ,100 ,3 );                              //> Look at Seven Sisters, sky view, slow.
  Go_ScreenSnaps("pleiades");                                                                           //>
                                                                                                        //>
  core.setSelectedObjectInfo('AllInfo');                                                                //> Reset this for benefit of user.
  core.output("Th-th-that's all folks." );                                                              //>
                                                                                                        //>
  core.saveOutputAs( g_sPATHsHOTS + "output.txt" );                                                     //> Write results to file system, same directory as the screen shots.
}//Go(){}/////////////////////////////////////////////////////////////////////////////////////////////////>


function                                Go_StarsInfo(/////////////////////////////////////////////////////>
){                                      //////////////////////////////////////////////////////////////////>
  core.resetOutput();                                                                                   //> Clear output file buffer.
  Reset();                                                                                              //> Clear Stellarium to known state.
  core.setObserverLocation( -1.82618827 ,51.17886594 ,0 ,0 ,"Stonehenge" ,"Earth" );                    //> Stonehenge = 51.17886594 ,-1.82618827   Cool location
  core.setTimezone("LMST" ,1);                                                                          //> "LMST" = Local Mean Solar Time    https://stellarium.org/doc/23.0/classStelMainScriptAPI.html#abc7e6a709ec2670b6581ce4b51db3185
  core.setDate( "2026-12-21T00:00:00" ,"LMST" );                                                NAP();  //> Winter solstice, midnight.
                                                                                                        //>
  for( let i = 0; i < g_a2vDOTS.length; i++ ){                                                          //>
   var                                  av                      = g_a2vDOTS[i];                         //>
   if( "" != av[g_iDOTS_sId] ){                                                                         //>
    var                                 map                     = mapSelect( av[g_iDOTS_sId] );         //>
//core.output( core.mapToString(map) );
    var                                 s                       = "";                                   //>
    s +=    '"'+ av[g_iDOTS_sId]         +'"'                                                           //>
        +'\t,"'+ map["iauConstellation"] +'"'                                                           //>
        +'\t,"'+ map["localized-name"  ] +'"'                                                           //>
        +'\t,"'+ map["name"            ] +'"'                                                           //>
        +'\t,"'+ map["elatJ2000"       ] +'"'                                                           //>
        +'\t,"'+ map["elongJ2000"      ] +'"'                                                           //>
        +'\t,"'+ map["decJ2000"        ] +'"'                                                           //>
        +'\t,"'+ map["raJ2000"         ] +'"'                                                           //>
        +'\t,"'+ map["vmag"            ] +'"'                                                           //>
    ;                                                                                                   //>
    core.output( s );                                                                                   //>
  }}//if//for i                                                                                         //>
                                                                                                        //>
  core.saveOutputAs( g_sPATHsHOTS + "output.txt" );                                                     //> Write results to file system, same directory as the screen shots.
}//Go_StarsInfo///////////////////////////////////////////////////////////////////////////////////////////>


//Go();           
Go_StarsInfo();                                                                                         //>


//End of file
